@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section2::-webkit-scrollbar{
    display: none;
}
.section4-items::-webkit-scrollbar{
    display: none;
}

.body{
    font-family: 'Roboto', sans-serif;
}
/* it is header from here */
.container{
    background-color: white;
    height: 86px;
    position: relative;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid rgb(238, 238, 238);
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.logo{
    padding: 0% 2%;
    width: 13%;
}

.location{
    padding: 0% 2%;
}
.del-timer{
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: bold;
}
.loca{
    font-size: 14px;
}
.bar{
    width: 94%;
}
.search-bar{
    display: flex;
    align-items: center;
    gap: 1%;
    background-color: rgb(244, 242, 242);
    width: 50%;
    height: 58%;
    border-radius: 8px;
    margin-left: 1%;
    margin-right: 3%;
}
.bar input{
    background-color: rgb(244, 242, 242);
    width: 100%;
    height: 30px;
    border: 0px solid white;
}
input:focus {
    outline: none;
}

.login .button{
    font-weight: 500;
    border: none;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    width: 100px;
    height: 45px;
    background-color: white;
    cursor: pointer;
    color: grey;
}
.cart-button{
    margin-left: 40px;
    display: flex;
    flex-direction: row;
    background-color: green;
    border-radius: 5px;
    border: none;
    color: white;
    padding: 15px 16px;
    font-size: 16px;
    cursor: pointer;
    gap: 3px;
}

/* header ends here */
/* main contents starts from here */
/* main section has various subsections  */

.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section1{
    max-width: 1230px;
    object-fit: cover;
}
.section1 img{
    width: 100%;
    height: 100%;
}
.section2{
    max-width: 1200px;
    display: flex;
    align-items: center;
    overflow: auto;
    column-gap: 20px;
}

/* this is end of section2 */
/* >>>>>>>>>>>>>>>>>>>>>>>>> */
/* This is the third section */
.section3{
    display: flex;
    flex-direction: column;
    max-width: 1230px;
}
.section3-sec1{
    max-width: 1230px;
    display: flex;
}
.section3-sec2{
    max-width: 1230px;
    display: flex;
}
.section3-images img{
    width: 100%;
    height: 100%;
}

/* section3 ends here */
/*  >>>>>>>>>>>>>>>>>>>>> */
/* section4 starts from here */
.section4{
    padding-left: 14px;
    padding-right: 14px;
    max-width: 1230px;
    display: flex;
    flex-direction: column;
}
.section4-title{
    width: 1200px;  
    display: flex;
    justify-content: space-between;
}
.section4-title-actual{
    font-size: 23px;
}
.section4-title a{
    font-size: 20px;
    color: green;
    text-decoration: none;
}

.category-item{
    width: 180px;
    height: 286px;
    border: 1px solid #cbc1c1;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}

.category-image{
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
}

.category-info{
    padding-left: 13px;
    padding-right: 13px;
}

.timer{
    display: flex;
    gap: 8px;
    font-size: 7px;
    background-color: rgb(251, 245, 245);
    padding: 1px 25px;
    padding-left: 7px;
    margin-right: 103px;
    border-radius: 3px;
}
.timer svg{
    height: 12px;
}
.time{
    font-weight: bold;
}

.name-weight{
    display: flex;
    flex-direction: column;
    padding-top: 7px;
    gap: 7px;
}
.category-name{
    font-size: 22px;
    font-weight: bold;
}
.category-weight{
    font-size: 13px;
    font-weight: lighter;
    color: grey;
}

.price-add{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 12px;
    
}
.category-add button{
    color: green;
    border: 1px solid green;
    text-transform: uppercase;
    padding: 3px 11px;
    
}

.add {
    border-color: #04AA6D;
    color: green;
    border-radius: 4px;
  }
.category-add btn{
    cursor: pointer;
}

  .section4-items{
    display: flex;
    gap: 20px;
    overflow: auto;
    overflow-y: hidden;
  }
  .section4-link{
    padding-top: 10px;
    font-weight: 700;
  }

  /* Section 4 ends here */
  /* >>>>>>>>>>>>>>>>>>>> */
  /* This is footer */
.madeby{
    text-align: center;
    font-size: large;
}
.fa-heart{
    color: red;
}




/* Media queries for width <= 600px */
@media only screen and (max-width: 900px) {
    .container{
        flex-direction: column;
    }
    .logo{
        display: none;
    }
    .login{
        display: none;
    }
    .mycart{
        display: none;
    }
    .section1{
        display: none;
    }
    .location{
        align-self: self-start;
        padding: 10px;
    }
    .search-bar{
        width: 100%;
    }
    .section2{
        padding-top: 15px;
        flex-wrap: wrap;
    }
    .section4-items{
        flex-wrap: wrap;
    }
    .section3-sec1{
        flex-wrap: wrap;
    }
    .section3-sec2{
        flex-wrap: wrap;
    }
    .section4 .section4-title{
        flex-wrap: wrap;
    }
  }